<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACM Spring Kickoff 2025: Into the ACMVerse</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #151515;
            flex-direction: column;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            margin-top: 0;
            font-size: 1.15em;
            color: white;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 75%;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button-food {
            background-color: #b11313;
            color: white;
        }

        .button-merch {
            background-color: #447bbe;
            color: white;
        }

        img {
            border: 0.25em solid white;
            border-radius: 1em;
            height: auto;
            width: 75%;
        }
    </style>
</head>
<body> 
    <script src="rng.js"></script>
        <!--<img src="ACMVERSE.png">-->

        <h1>Welcome!</h1>
    <div class="button-container">
        <a id="as" href="https://docs.google.com/forms/d/e/1FAIpQLSc-akfqTNzrWUmOub_rMDj5wExBUDfakMXDbeGicOrpxBr6jg/viewform?entry.219446721=Association+for+Computing+Machinery+%28ACM%29+-+Gradescope+Griefing%3A+Remote+Code+Execution+101&entry.570464428=subway" target="_blank" class="button button-food">Step 1: AS Funding Form</a>
            <p>Food: Subway<br><strong><u>Required for food</u></strong></p>
            <a href="https://members.acmucsd.com/?code=grades?cope" target="_blank" class="button button-merch">Step 2: ACM Portal</a>
            <p>Create an ACM account<br>Earn points for free merch</p>
    </div>

        <script>
const link = document.getElementById('as') 
link.setAttribute('href', link.getAttribute('href') + encodeURIComponent(randomize()))
</script>
</body>
</html>
